worker_processes 1;
user nobody nogroup;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    include mime.types;

    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 10s;

    proxy_buffers 8 64k;
    proxy_intercept_errors on;
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_send_timeout 1m;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    client_body_timeout 10s;
    send_timeout 5s;
    reset_timedout_connection on;

    charset utf-8;
    client_max_body_size 15m;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location ~ ^/(static/|favicon.ico) {
            root /code/;
            expires 365d;
            add_header Cache-Control "public, max-age=31536000";
            add_header Access-Control-Allow-Origin *;
            access_log off;
            log_not_found off;
        }
    }

}

